# Theme: Aqua
# Adapted for Omarchy

theme[main_bg]="#101214"
theme[main_fg]="#eae6e1"
theme[title]="#f1f5ef"
theme[hi_fg]="#7fafae"

theme[selected_bg]="#262a2d"
theme[selected_fg]="#f1f5ef"
theme[inactive_fg]="#7a8f6d"
theme[proc_misc]="#3f6b57"

theme[cpu_box]="#262a2d"
theme[mem_box]="#262a2d"
theme[net_box]="#262a2d"
theme[proc_box]="#262a2d"
theme[div_line]="#262a2d"

theme[temp_start]="#5f8f7a"
theme[temp_mid]="#7fafae"
theme[temp_end]="#7c4d57"

theme[cpu_start]="#4c7a94"
theme[cpu_mid]="#5fa3a1"
theme[cpu_end]="#6fc7c4"

theme[free_start]="#5f8f7a"
theme[free_mid]="#8fbfa7"
theme[free_end]="#a9c77b"

theme[cached_start]="#7a8f6d"
theme[cached_mid]="#8f7fb5"
theme[cached_end]="#78a9c0"

theme[available_start]="#5fa3a1"
theme[available_mid]="#6fc7c4"
theme[available_end]="#78a9c0"

theme[used_start]="#5f8f7a"
theme[used_mid]="#7fafae"
theme[used_end]="#7c4d57"

theme[download_start]="#4c7a94"
theme[download_mid]="#78a9c0"
theme[download_end]="#6fc7c4"

theme[upload_start]="#7a8f6d"
theme[upload_mid]="#5fa3a1"
theme[upload_end]="#8f7fb5"
