[general]
bars = 0
bar_width = 3
bar_spacing = 1
;lower_cutoff_freq = 30
;higher_cutoff_freq = 9000

[input]
method = pipewire
source = auto

[output]
method = noncurses
channels = mono
mono_option = average

[color]
background = '#101214'
foreground = '#EAE6E1'

gradient = 1
gradient_count = 8
gradient_color_1 = '#3F6B57'
gradient_color_2 = '#5F8F7A'
gradient_color_3 = '#7FAFAE'
gradient_color_4 = '#5FA3A1'
gradient_color_5 = '#6FC7C4'
gradient_color_6 = '#78A9C0'
gradient_color_7 = '#8F7FB5'
gradient_color_8 = '#A9C77B'

[smoothing]
noise_reduction = 82
